# Openweather API key
OPEN_WEATHER_API_KEY='a8931957bd74f2fa6a078ce7f7529c96'

# Hue generated username
HUE_USERNAME='wv1ySHsndUEGlmRDebj5DLH5HABbHDZNBg6uDgGM'

# Bride IP address
BRIGE_ADDRESS='192.168.1.150'